{
    "dependencies": {
        "morgan": "^1.10.1"
    },
    "devDependencies": {
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/morgan": "^1.9.10",
        "@types/node-cron": "^3.0.11"
    }
}
